<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('user_contexts', function (Blueprint $table): void {
            $table->id();
            $table->string('user_type');
            $table->unsignedBigInteger('user_id');
            $table->timestamp('last_seen_at')->nullable()->index();
            $table->boolean('is_online')->default(false)->index();
            $table->timestamp('last_login_at')->nullable();
            $table->timestamp('last_logout_at')->nullable();
            $table->string('ip_address', 128)->nullable();
            $table->string('country_code', 2)->nullable();
            $table->string('region')->nullable();
            $table->string('city')->nullable();
            $table->string('timezone', 64)->nullable();
            $table->string('timezone_source', 10)->nullable();
            $table->string('locale', 12)->nullable();
            $table->string('locale_source', 10)->nullable();
            $table->json('agent')->nullable();
            $table->timestamps();

            $table->unique(['user_type', 'user_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('user_contexts');
    }
};
